name: Sync colors

on:
  pull_request:
    branches: [ "main" ]

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Sync and PR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_FIGMA_TOKEN: ${{ secrets.FIGMA_TOKEN }}
          envkey_FILE_KEY: ${{ secrets.FIGMA_FILE_KEY }}
          file_name: packages/flow-core/.env

      - name: Install Dependencies
        run: yarn

      - name: Syncing colors...
        run: yarn workspace @cldcvr/flow-core sync-colors && yarn workspace @cldcvr/flow-core sync-md-file

      - name: Check for modified files
        id: git-check
        run: echo "modified=$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)" >> $GITHUB_OUTPUT

      - name: "Creating PR" 
        if: steps.git-check.outputs.modified == 'true'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Updated colors
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: updated-colors
          delete-branch: true
          title: '[Colors] Colors synced with figma'
          body: |
            Colors synced with figma
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            report
            automated pr
          assignees: vikas-cldcvr
          reviewers: vikas-cldcvr
          team-reviewers: |
            owners
            maintainers
          milestone: 1
          draft: false
          base: main