name: Sync colors

on:
  pull_request:
    branches: [ "main" ]

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Sync and Push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_FIGMA_TOKEN: ${{ secrets.FIGMA_TOKEN }}
          envkey_FILE_KEY: ${{ secrets.FIGMA_FILE_KEY }}
          file_name: packages/flow-core/.env

      - name: Install Dependencies
        run: yarn

      - name: Syncing colors...
        run: yarn workspace @cldcvr/flow-core sync-colors && yarn workspace @cldcvr/flow-core sync-md-file

      - name: Check for modified files
        id: git-check
        run: echo "modified=$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)" >> $GITHUB_OUTPUT
        
      - name: "Pushing Changes" 
        env:
          GH_TOKEN: ${{ secrets.PUBLISH_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        if: steps.git-check.outputs.modified == 'true'
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "vikas@cldcvr.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git add -A
          git commit -m "Colors synced by GithubActions"
          git push